{
  "name": "task-footprint",
  "version": "1.0.2",
  "description": "Task recording and listening module for compressing, indexing and unpacking.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "task",
    "compressing",
    "indexing",
    "unpacking"
  ],
  "author": "Przemysław Walczak",
  "license": "ISC",
  "dependencies": {
    "bl": "^4.0.3"
  },
  "devDependencies": {
    "hexy": "^0.3.0"
  }
}
